/* File Location: src/app/photos/photos.module.css */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--white);
}

.main {
  flex: 1;
  padding: 20px;
}

.topSection {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.formContainer {
  flex: 1;
}

.chartContainer {
  flex: 1;
}

.heading {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: var(--blue);
  font-family: "Georgia", serif;
}

.text {
  font-size: 1.2em;
  line-height: 1.6;
  color: var(--gray);
  font-family: "Arial", sans-serif;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.label {
  font-size: 1em;
  margin-bottom: 5px;
  color: var(--black);
}

.input,
.select {
  padding: 8px;
  font-size: 1em;
  border: 1px solid var(--gray);
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
}

.button {
  padding: 10px 20px;
  font-size: 1em;
  color: var(--white);
  background-color: var(--green);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.mapContainer {
  margin-top: 30px;
  text-align: center;
}

.subheading {
  font-size: 1.5em;
  color: var(--blue);
  margin-bottom: 20px;
}

.map {
  border: 0;
  border-radius: 10px;
}

.legend {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 10px;
}

.legendColor {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
